<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Map</title>
    <script src="Website/jquery-3.3.1.min.js"></script>
    <script src="Website/mapJs.js"></script>

    <!-- Move all style scripts out -->
    <style>

        tr {
            border-bottom: 1px solid black;
            padding: 15px 15px 15px 15px;
        }

        td {
            border-bottom: 1px solid black;
            padding: 0 15px 0 15px;
        }
        thead{
                border-bottom: 1px solid black;
                background-color: cadetblue;
                color: white;
        }
        .location {
            border-bottom: 1px solid black;
            padding: 15px 15px 15px 15px;
        }
        #mapImg {
            border: 2px solid grey;

            width: 75%;
            height: 600; 
            float:left
        }
        #mapButtons {
            width: 20%;
            float:right;
            border: 2px solid grey;
            margin: auto;
            padding: 15px;
            background-color: #ded9e2;
            border-collapse: collapse; 
        }
        #mapTitle{
            text-align: center;  
        }
        #map{
            width: 90%;
            padding: 10px;
        }

        body{
            background-color: #f9f8f8;
            /*Change up*/
            font-family: 'wingdings'
        }

        #foodTable{
                border: 2px solid grey;
                padding: 15px;
                background-color: aliceblue;
                border-collapse: collapse; 
        }
        .fri, .sat, .sun, .weekend, .mon-thurs, .mon-fri{
            color: black;
        }
    </style>
</head>
<body>
    <!-- Div handling everything -->
    <div id="map"  >
        <h1 id="mapTitle"></h1>
        <!-- Our map image -->
        <div id="mapContainer">
            <!-- The map image -->
            <img id="mapImg" />
            <!-- Link Buttons -->
            <table id="mapButtons">
            </table>
        </div>
        <table id="foodTable"></table>
    </div>
</body>
</html>
