<!DOCTYPE html>
<html>
	<head>
		<title>Timetable</title>
		<!--<link rel="stylesheet" type="text/css" href="./bootstrap-4.0.0-dist/css/bootstrap.css">-->
		<meta charset="UTF-8"> 
		<style>
			body{
				background-color: rgb(229,229,229);
			}
			h2, th{
				text-align: center;
			}
			th{
				border: 1px solid;
				border-color: rgb(204,204,204);
				font-size: 13px;
				font-family: arial, helvetica, sans-serif;
				background-color: rgb(238,238,238);
				padding: 5px 50px 5px 50px;
			}
			td{
				border: 1px solid;
				border-color: rgb(238,238,238);
				border-right: none;
				border-left: none;
				text-align: center;
				font-size: 13px;
				font-family: arial, helvetica, sans-serif;
				margin: 10px;
				background-color: white;
			}
			input {
				border: 1px solid #0ca6f2;
				border-radius: 10px;
				box-shadow: 0 0 10px rgba(149,192,255,.75);
				font-size: 22px;
				padding-left: 20px;
				height: 40px;
				width: 400px;
			}
			input[type="radio"] {
				width: 20px;
				height: 20px;
			}
			#course-container {
				height: 200px;
				width: 420px;
				font-family: arial, helvetica, sans-serif;
				display: block;
				overflow: auto;
			}
			#timetable {
				margin-left: auto;
				margin-right: auto;
				border-collapse: collapse;
				border-spacing: 0;
				float: right;
			}
			#courses {
				width: 410px;
				height: 467px;
				table-layout: fixed;
				border: 1px solid;
				border-color: rgb(204,204,204);
				background-color: white;
				display: block;
				overflow: auto;
				padding-left: 5px;
				padding-right: 5px;
			}
			.course {
				border: 1px solid lightgrey;
				padding: 15px 157px 15px 157px;
				cursor: pointer;
			}
			.time {
				text-align: right;
				padding: 15px 10px 15px 30px;
			}
			.timeslot {
				text-align: center;
			}
			.inline {
				display: inline-block;
			}
			.class {
				border: 1px solid;
				border-color: white;
				color: white;
				width: inherit;
				height: inherit;
				display: inline-block;
				background-color: purple;
			}
		</style> 
		<script type="text/javascript" src="https://code.jquery.com/jquery-latest.min.js"></script>	
		<script src="./Scripts/reloadTimetable.js"></script>
	</head>

	<body>
		<div id="search-container" class="inline">
			<div id="course-container">
			</div>
			<div id="searchbar-container">
				<input type="text" id="searchbar" placeholder="Search..">
			</div>
			<div id="criteria" class="inline">
				<select name="session">
					<option value="fall/winter">Fall/Winter</option>
					<option value="summer">Summer</option>
				</select>
				<select name="semester">
					<option value="F">First</option>
					<option value="S">Second</option>
				</select>
			</div>
			<div id="search-results-container">
				<table id="courses"></table>
			</div>
			<script>
				const $searchbar = document.querySelector('#searchbar');
				const $table = document.querySelector('#courses');
				const $courseinfo = document.querySelector('#course-container');
				const $session = document.querySelector('select[name=\'session\']');
				const $semester = document.querySelector('select[name=\'semester\']');
				
				const courseHandler = function(e){
					for(var i = 0, row; row = $table.rows[i]; i++) {
						for(var j = 0, col; col = row.cells[j]; j++) {
							col.style.backgroundColor = "white";
						}
					}
					e.target.style.backgroundColor = "grey";
					var data = {
							"code": e.target.innerHTML.substring(0, 8),
							"session": $session.value,
							"semester": $semester.value
					}
					$.getJSON("http://localhost:8080/courses/", data, function(courses){ //get request for single course
						console.log(courses);
						var course = courses[0];
						text = "<p>" + course.code + course.semester + "<br>";
						text += course.name + "<br><br></p>";
						text += course.description + "</div>";
						text += "<div><table name=\"lectures\">"; //make post request for enrolling
						for(var i = 0; i < course.lectures.length; i++){
							lecture = course.lectures[i];
							text += "<tr><td><input type=\"radio\" name=\"lecture\" value=\"" + i + "\"><label>LEC" + lecture.section + "</label></td><td><p>";
							for(var j = 0; j < lecture.timings.length; j++){
								timing = lecture.timings[j];
								text += timing[0] + " " + timing[1] + "-" + timing[2] + "<br>";
							}
							text += "</td></tr>";
						}
						for(var i = 0; i < course.tutorials.length; i++){
							tutorial = course.tutorials[i];
							text += "<tr><td><input type=\"radio\" name=\"tutorial\" value=\"" + i + "\"><label>TUT" + tutorial.section + "</label></td><td><p>";
							for(var j = 0; j < tutorial.timings.length; j++){
								timing = tutorial.timings[j];
								text += timing[0] + " " + timing[1] + "-" + timing[2] + "<br>";
							}
							text += "</td></tr>";
						}
						for(var i = 0; i < course.practicals.length; i++){
							practical = course.practicals[i];
							text += "<tr><td><input type=\"radio\" name=\"practical\" value=\"" + i + "\"><label>PRA" + practical.section + "</label></td><td><p>";
							for(var j = 0; j < practical.timings.length; j++){
								timing = practical.timings[j];
								text += timing[0] + " " + timing[1] + "-" + timing[2] + "<br>";
							}
							text += "</td></tr>";
						}
						$.getJSON("http://localhost:8080/timetable/exists", data, function(result){
							if(result){
								text += "</table><input type=\"submit\" value=\"Modify course\" name=\"enrol\">";
								text += "<input type=\"submit\" value=\"Unenrol in course\" name=\"unenrol\"></div>";
								$courseinfo.innerHTML = text;
								
								unenrolBtn = document.querySelector('input[name=\'unenrol\']');
								if(unenrolBtn){
									console.log(data);
									unenrolBtn.onclick = function(element){
								        $.ajax({
								        	url: "http://localhost:8080/timetable/",
								        	type: "DELETE",
								        	data: JSON.stringify(data),
								        	dataType: 'json',
								        	contentType: 'application/json',
								        	success: function(result){
								        		console.log(result);
								        		unenrolBtn.parentNode.removeChild(unenrolBtn);
								        		document.querySelector('input[name=\'enrol\']').value = "Enrol in course";
										        var timetable = document.getElementById("timetable");
										        reload();
								        	},
								        	error: function(err){
								        		console.log(err);
								        	}
								        });
									};
								}
							}else{
								text += "</table><input type=\"submit\" value=\"Enrol in course\" name=\"enrol\"></div>";
								$courseinfo.innerHTML = text;
							}
							enrolBtn = document.querySelector('input[name=\'enrol\']');
							if(enrolBtn){
								enrolBtn.onclick = function(element){
									var lecture = -1;
									document.querySelectorAll('input[name=\'lecture\']').forEach(function(radio){
										if(radio.checked){
											lecture = radio.value;
											return;
										}
									});
									if(lecture === -1){
										Alert("Choose a lecture section.");
										return;
									}
									var tutorial = {};
									document.querySelectorAll('input[name=\'tutorial\']').forEach(function(radio){
										if(radio.checked){
											tutorial = course.tutorials[radio.value];
											return;
										}
									});
									var practical = {};
									document.querySelectorAll('input[name=\'practical\']').forEach(function(radio){
										if(radio.checked){
											practical = course.practicals[radio.value];
											return;
										}
									});
							        var newCourse = {
							            "code": course.code,
							            "session": course.session,
							            "semester": course.semester,
							            "name": course.name,
							            "description": course.description,
							            "lecture": course.lectures[lecture],
							            "tutorial": tutorial,
							            "practical": practical
							        };
							        $.ajax({
							        	url: "http://localhost:8080/timetable/",
							        	type: "POST",
							        	data: JSON.stringify(newCourse),
							        	dataType: 'json',
							        	contentType: 'application/json',
							        	success: function(result){
							        		enrolBtn.value = "Modify course";
							        		enrolBtn.insertAdjacentHTML("afterend", "<input type=\"submit\" value=\"Unenrol in course\" name=\"unenrol\">");
											unenrolBtn = document.querySelector('input[name=\'unenrol\']');
											if(unenrolBtn){
												console.log(data);
												unenrolBtn.onclick = function(element){
											        $.ajax({
											        	url: "http://localhost:8080/timetable/",
											        	type: "DELETE",
											        	data: JSON.stringify(data),
											        	dataType: 'json',
											        	contentType: 'application/json',
											        	success: function(result){
											        		console.log(result);
											        		unenrolBtn.parentNode.removeChild(unenrolBtn);
											        		enrolBtn.value = "Enrol in course";
													        var timetable = document.getElementById("timetable");
													        reload();
											        	},
											        	error: function(err){
											        		console.log(err);
											        	}
											        });
												};
											}
							        		console.log(result);
									        var timetable = document.getElementById("timetable");
									        reload();
							        	},
							        	error: function(err){
							        		console.log(err);
							        	}
							        });
								}
							}
						});
					});
				}
				
				const typeHandler = function(e){
					if(e.target.value === ""){
						$table.innerHTML = "";
						return;
					}
					data = {
							"code": e.target.value,
							"session": $session.value,
							"semester": $semester.value
					}
					$.getJSON("http://localhost:8080/courses/", data, function(courses){ //get request for all matching courses
						console.log(courses);
						text = "";
						for(var key in courses){
							course = courses[key];
							text += "<tr><td class=\"course\">" + course.code + course.semester + "</td></tr>";
						}
						$table.innerHTML = text;
						
						document.querySelectorAll('.course').forEach(function(element){
							element.addEventListener('click', courseHandler);
						});
					});
				}
				
				$session.oninput = function(){
					$searchbar.dispatchEvent(new Event('input'));
					reload();
				}
				$semester.oninput = function(){
					$searchbar.dispatchEvent(new Event('input'));
					reload();
				}
				$searchbar.addEventListener('input', typeHandler);
				$searchbar.addEventListener('propertyChange', typeHandler);
			</script>
		</div>
		<div id="timetable-container" class="inline">
			<table id="timetable"></table>
			<script>
				var days = ["", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday"];
				var text = "<tr>";
				for(var i = 0; i < 6; i++){
					text += "<th>" + days[i] + "</th>";
				}
				text += "</tr>"; 
				for(var i = 8; i < 23; i++){
					text += "<tr>";
					if(i < 13){
						text += "<th class=\"time\">" + i + ":00";
					}else{
						text += "<th class=\"time\">" + (i - 12) + ":00"; 
					}
					for(var j = 0; j < 5; j++){
						text += "<td class=\"timeslot\"></td>";
					}
					text += "</tr>"
				}
				var timetable = document.getElementById("timetable");
				timetable.innerHTML = text;
		        reload();
			</script>
		</div>
	</body>
</html>
